from random import randint

money = 0
rod_level = 1
fishes_costs = {
    "Лосось": 1,
    "Селёдка": 3,
    "Окунь": 10,
    "Щука": 30,
    "Угрь": 60,
    "Белая Акула": 125,
}
fishes_rarity = {
    "Лосось": 2,
    "Селёдка": 5,
    "Окунь": 10,
    "Щука": 25,
    "Угрь": 50,
    "Белая Акула": 100,
}

def catch():
    catch_random = randint(1, 2)
    if catch_random == 2:
        fish = ""
    else:


print("""Добро пожаловать в симулятор рыболовства! Тут вы сможете:
1.Ловить редких рыб
2.Улучшать удочку и шансы на этих рыб
Удачи!""")

choice = input("""Ты попал на пристань, выбери что делать:
1.Начать рыбачить
2.Магазин
3.Продажа""")

if choice == 1:
    input("Вы попали на пристань! Продолжите чтобы словить рыбу")
    