ALPHABET_RU = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя"
ALPHABET_EN = "abcdefghijklmnopqrstuvwxyz"


cipher = []
result = ""
encrypted_msg = "" # TODO: сделать цикл для получения зашифровонного слова

message = input("Введите сообщение: ").lower()
step = int(input("Введите шаг списка: "))
lang = input("Введите язык (RU/EN): ").lower() # TODO: написать псевдокод по 11-17 строке

if lang == "ru":
    alphabet = ALPHABET_RU
elif lang == "en":
    alphabet = ALPHABET_EN 

for symbol in message:
    cipher.append(alphabet.find(symbol) + step)
print(F"Шифр: {cipher}")

for num in cipher:
    result += alphabet[num - step]
print(f"Ваше слово: {result}")


#--Алгоритм зашифровки в набор чисел--
#Берём слово 
#сдвиг 
#алфавит.
#Берём пустую карточку
#Берём первую букву слова
#Берём карточку с алфавитом
#Находим букву в алфавите
#Считаем номер этой буквы
#К номеру прибавляем сдвиг
#Находим букву под этим номером
#Берём пустую карточку
#Записываем на неё эту букву

#--Алгоритм перевода набора чисел в символы алфавита--
#Берём набор чисел [18, 19, 11, 4, 7, 21]
#Берём алфавит
#Берём первый индекс и находим по нему букву в алфавите
#Берём пустую карточку
#Записываем на карточку эту букву

#--Алгоритм расшифровки из набора чисел--
#Берём набор чисел [18, 19, 11, 4, 7, 21]
#алфавит
#сдвиг
#Берём первое число
#Вычитаем из числа сдвиг и получаем индекс
#Берём получившийся индекс и находим по нему букву в алфавите
#Берём пустую карточку
#Записываем на карточку эту букву'

#--Выбор языка--
#Берём английский и русский алфавиты
#Записываем язык, который мы выбрали на бумажку
#По бумажке выбираем алфавит для дальнейшей работы